--2022-11-01 16:01:30--  https://dev.mysql.com/get/Downloads/Connector-ODBC/8.0/mysql-connector-odbc-8.0.19-linux-glibc2.12-x86-64bit.tar.gz
Résolution de dev.mysql.com (dev.mysql.com)… 2a02:26f0:129:3aa::2e31, 2a02:26f0:129:381::2e31, 23.222.30.191
Connexion à dev.mysql.com (dev.mysql.com)|2a02:26f0:129:3aa::2e31|:443… connecté.
requête HTTP transmise, en attente de la réponse… 302 Moved Temporarily
Emplacement : https://cdn.mysql.com//archives/mysql-connector-odbc-8.0/mysql-connector-odbc-8.0.19-linux-glibc2.12-x86-64bit.tar.gz [suivant]
--2022-11-01 16:01:31--  https://cdn.mysql.com//archives/mysql-connector-odbc-8.0/mysql-connector-odbc-8.0.19-linux-glibc2.12-x86-64bit.tar.gz
Résolution de cdn.mysql.com (cdn.mysql.com)… 23.212.157.5
Connexion à cdn.mysql.com (cdn.mysql.com)|23.212.157.5|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 18531790 (18M) [application/x-tar-gz]
Enregistre : ‘mysql-connector-odbc-8.0.19-linux-glibc2.12-x86-64bit.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  918K 20s
    50K .......... .......... .......... .......... ..........  0% 4,12M 12s
   100K .......... .......... .......... .......... ..........  0% 1,41M 12s
   150K .......... .......... .......... .......... ..........  1% 2,23M 11s
   200K .......... .......... .......... .......... ..........  1% 2,17M 10s
   250K .......... .......... .......... .......... ..........  1% 3,18M 10s
   300K .......... .......... .......... .......... ..........  1% 2,04M 9s
   350K .......... .......... .......... .......... ..........  2% 1,27M 10s
   400K .......... .......... .......... .......... ..........  2% 1,86M 10s
   450K .......... .......... .......... .......... ..........  2% 3,02M 9s
   500K .......... .......... .......... .......... ..........  3% 2,73M 9s
   550K .......... .......... .......... .......... ..........  3% 1,86M 9s
   600K .......... .......... .......... .......... ..........  3% 2,43M 9s
   650K .......... .......... .......... .......... ..........  3% 2,18M 9s
   700K .......... .......... .......... .......... ..........  4% 2,95M 9s
   750K .......... .......... .......... .......... ..........  4% 2,04M 8s
   800K .......... .......... .......... .......... ..........  4% 2,33M 8s
   850K .......... .......... .......... .......... ..........  4%  700K 9s
   900K .......... .......... .......... .......... ..........  5% 2,45M 9s
   950K .......... .......... .......... .......... ..........  5% 1,87M 9s
  1000K .......... .......... .......... .......... ..........  5% 2,81M 9s
  1050K .......... .......... .......... .......... ..........  6% 2,20M 9s
  1100K .......... .......... .......... .......... ..........  6% 3,74M 9s
  1150K .......... .......... .......... .......... ..........  6% 3,54M 8s
  1200K .......... .......... .......... .......... ..........  6%  914K 9s
  1250K .......... .......... .......... .......... ..........  7% 3,85M 9s
  1300K .......... .......... .......... .......... ..........  7% 3,27M 8s
  1350K .......... .......... .......... .......... ..........  7% 2,98M 8s
  1400K .......... .......... .......... .......... ..........  8% 2,85M 8s
  1450K .......... .......... .......... .......... ..........  8% 1,96M 8s
  1500K .......... .......... .......... .......... ..........  8% 5,16M 8s
  1550K .......... .......... .......... .......... ..........  8% 1,96M 8s
  1600K .......... .......... .......... .......... ..........  9% 4,84M 8s
  1650K .......... .......... .......... .......... ..........  9% 2,63M 8s
  1700K .......... .......... .......... .......... ..........  9% 1,81M 8s
  1750K .......... .......... .......... .......... ..........  9% 2,63M 8s
  1800K .......... .......... .......... .......... .......... 10% 2,85M 8s
  1850K .......... .......... .......... .......... .......... 10% 2,55M 8s
  1900K .......... .......... .......... .......... .......... 10% 4,25M 7s
  1950K .......... .......... .......... .......... .......... 11% 2,15M 7s
  2000K .......... .......... .......... .......... .......... 11% 5,03M 7s
  2050K .......... .......... .......... .......... .......... 11% 1,27M 7s
  2100K .......... .......... .......... .......... .......... 11% 2,68M 7s
  2150K .......... .......... .......... .......... .......... 12% 2,40M 7s
  2200K .......... .......... .......... .......... .......... 12% 2,72M 7s
  2250K .......... .......... .......... .......... .......... 12%  690K 8s
  2300K .......... .......... .......... .......... .......... 12% 5,24M 7s
  2350K .......... .......... .......... .......... .......... 13% 1,58M 7s
  2400K .......... .......... .......... .......... .......... 13% 1,92M 7s
  2450K .......... .......... .......... .......... .......... 13% 1,40M 7s
  2500K .......... .......... .......... .......... .......... 14% 3,48M 7s
  2550K .......... .......... .......... .......... .......... 14% 2,01M 7s
  2600K .......... .......... .......... .......... .......... 14% 3,06M 7s
  2650K .......... .......... .......... .......... .......... 14% 3,09M 7s
  2700K .......... .......... .......... .......... .......... 15% 1,38M 7s
  2750K .......... .......... .......... .......... .......... 15% 1,43M 7s
  2800K .......... .......... .......... .......... .......... 15% 2,23M 7s
  2850K .......... .......... .......... .......... .......... 16% 3,16M 7s
  2900K .......... .......... .......... .......... .......... 16%  801K 7s
  2950K .......... .......... .......... .......... .......... 16%  585K 8s
  3000K .......... .......... .......... .......... .......... 16% 1,00M 8s
  3050K .......... .......... .......... .......... .......... 17% 2,07M 8s
  3100K .......... .......... .......... .......... .......... 17% 3,39M 8s
  3150K .......... .......... .......... .......... .......... 17% 2,07M 8s
  3200K .......... .......... .......... .......... .......... 17%  664K 8s
  3250K .......... .......... .......... .......... .......... 18% 1,27M 8s
  3300K .......... .......... .......... .......... .......... 18% 1,29M 8s
  3350K .......... .......... .......... .......... .......... 18% 2,16M 8s
  3400K .......... .......... .......... .......... .......... 19% 2,14M 8s
  3450K .......... .......... .......... .......... .......... 19% 1,22M 8s
  3500K .......... .......... .......... .......... .......... 19% 4,65M 8s
  3550K .......... .......... .......... .......... .......... 19% 1,53M 8s
  3600K .......... .......... .......... .......... .......... 20% 1,71M 8s
  3650K .......... .......... .......... .......... .......... 20% 2,27M 8s
  3700K .......... .......... .......... .......... .......... 20% 3,18M 8s
  3750K .......... .......... .......... .......... .......... 20% 2,15M 8s
  3800K .......... .......... .......... .......... .......... 21% 3,54M 7s
  3850K .......... .......... .......... .......... .......... 21% 1,40M 7s
  3900K .......... .......... .......... .......... .......... 21% 2,64M 7s
  3950K .......... .......... .......... .......... .......... 22% 1,85M 7s
  4000K .......... .......... .......... .......... .......... 22% 1,97M 7s
  4050K .......... .......... .......... .......... .......... 22% 6,23M 7s
  4100K .......... .......... .......... .......... .......... 22% 1,62M 7s
  4150K .......... .......... .......... .......... .......... 23% 1,28M 7s
  4200K .......... .......... .......... .......... .......... 23% 3,57M 7s
  4250K .......... .......... .......... .......... .......... 23% 2,32M 7s
  4300K .......... .......... .......... .......... .......... 24% 1,01M 7s
  4350K .......... .......... .......... .......... .......... 24% 2,06M 7s
  4400K .......... .......... .......... .......... .......... 24% 1,03M 7s
  4450K .......... .......... .......... .......... .......... 24% 1,56M 7s
  4500K .......... .......... .......... .......... .......... 25%  567K 7s
  4550K .......... .......... .......... .......... .......... 25%  937K 7s
  4600K .......... .......... .......... .......... .......... 25%  809K 7s
  4650K .......... .......... .......... .......... .......... 25% 1,44M 7s
  4700K .......... .......... .......... .......... .......... 26% 1,13M 7s
  4750K .......... .......... .......... .......... .......... 26% 1,95M 7s
  4800K .......... .......... .......... .......... .......... 26% 1,35M 7s
  4850K .......... .......... .......... .......... .......... 27% 1,29M 7s
  4900K .......... .......... .......... .......... .......... 27% 1,57M 7s
  4950K .......... .......... .......... .......... .......... 27% 1,48M 7s
  5000K .......... .......... .......... .......... .......... 27% 1,18M 7s
  5050K .......... .......... .......... .......... .......... 28%  738K 7s
  5100K .......... .......... .......... .......... .......... 28% 1,31M 7s
  5150K .......... .......... .......... .......... .......... 28% 1,63M 7s
  5200K .......... .......... .......... .......... .......... 29% 1,26M 7s
  5250K .......... .......... .......... .......... .......... 29%  728K 8s
  5300K .......... .......... .......... .......... .......... 29% 1,52M 7s
  5350K .......... .......... .......... .......... .......... 29% 1,38M 7s
  5400K .......... .......... .......... .......... .......... 30% 1,10M 7s
  5450K .......... .......... .......... .......... .......... 30% 2,09M 7s
  5500K .......... .......... .......... .......... .......... 30% 1,00M 7s
  5550K .......... .......... .......... .......... .......... 30% 1,80M 7s
  5600K .......... .......... .......... .......... .......... 31% 2,06M 7s
  5650K .......... .......... .......... .......... .......... 31% 1,24M 7s
  5700K .......... .......... .......... .......... .......... 31%  886K 7s
  5750K .......... .......... .......... .......... .......... 32% 1,09M 7s
  5800K .......... .......... .......... .......... .......... 32%  663K 7s
  5850K .......... .......... .......... .......... .......... 32% 1,04M 7s
  5900K .......... .......... .......... .......... .......... 32% 1,79M 7s
  5950K .......... .......... .......... .......... .......... 33%  777K 7s
  6000K .......... .......... .......... .......... .......... 33% 2,04M 7s
  6050K .......... .......... .......... .......... .......... 33% 1,29M 7s
  6100K .......... .......... .......... .......... .......... 33%  962K 7s
  6150K .......... .......... .......... .......... .......... 34%  879K 7s
  6200K .......... .......... .......... .......... .......... 34% 1,24M 7s
  6250K .......... .......... .......... .......... .......... 34% 1,29M 7s
  6300K .......... .......... .......... .......... .......... 35% 2,85M 7s
  6350K .......... .......... .......... .......... .......... 35% 1,48M 7s
  6400K .......... .......... .......... .......... .......... 35% 1,53M 7s
  6450K .......... .......... .......... .......... .......... 35% 1,74M 7s
  6500K .......... .......... .......... .......... .......... 36% 2,22M 7s
  6550K .......... .......... .......... .......... .......... 36% 1019K 7s
  6600K .......... .......... .......... .......... .......... 36% 1,75M 7s
  6650K .......... .......... .......... .......... .......... 37% 1,03M 7s
  6700K .......... .......... .......... .......... .......... 37% 1,59M 7s
  6750K .......... .......... .......... .......... .......... 37% 1,27M 7s
  6800K .......... .......... .......... .......... .......... 37% 1,48M 7s
  6850K .......... .......... .......... .......... .......... 38% 2,96M 7s
  6900K .......... .......... .......... .......... .......... 38% 1,64M 7s
  6950K .......... .......... .......... .......... .......... 38%  921K 7s
  7000K .......... .......... .......... .......... .......... 38% 2,84M 7s
  7050K .......... .......... .......... .......... .......... 39% 1,17M 7s
  7100K .......... .......... .......... .......... .......... 39% 1,24M 7s
  7150K .......... .......... .......... .......... .......... 39% 1,11M 7s
  7200K .......... .......... .......... .......... .......... 40% 2,17M 7s
  7250K .......... .......... .......... .......... .......... 40% 1,76M 7s
  7300K .......... .......... .......... .......... .......... 40% 1,41M 7s
  7350K .......... .......... .......... .......... .......... 40% 1017K 7s
  7400K .......... .......... .......... .......... .......... 41% 1,50M 7s
  7450K .......... .......... .......... .......... .......... 41% 1,44M 7s
  7500K .......... .......... .......... .......... .......... 41% 1,11M 7s
  7550K .......... .......... .......... .......... .......... 41%  380K 7s
  7600K .......... .......... .......... .......... .......... 42% 1,08M 7s
  7650K .......... .......... .......... .......... .......... 42% 2,48M 7s
  7700K .......... .......... .......... .......... .......... 42% 1,54M 7s
  7750K .......... .......... .......... .......... .......... 43%  490K 7s
  7800K .......... .......... .......... .......... .......... 43% 1,03M 7s
  7850K .......... .......... .......... .......... .......... 43% 2,69M 7s
  7900K .......... .......... .......... .......... .......... 43%  872K 7s
  7950K .......... .......... .......... .......... .......... 44% 1,94M 7s
  8000K .......... .......... .......... .......... .......... 44%  567K 7s
  8050K .......... .......... .......... .......... .......... 44%  163K 7s
  8100K .......... .......... .......... .......... .......... 45%  943K 7s
  8150K .......... .......... .......... .......... .......... 45%  244K 7s
  8200K .......... .......... .......... .......... .......... 45%  119K 8s
  8250K .......... .......... .......... .......... .......... 45%  259K 8s
  8300K .......... .......... .......... .......... .......... 46%  278K 8s
  8350K .......... .......... .......... .......... .......... 46% 2,03M 8s
  8400K .......... .......... .......... .......... .......... 46%  297K 8s
  8450K .......... .......... .......... .......... .......... 46% 1,71M 8s
  8500K .......... .......... .......... .......... .......... 47%  270K 8s
  8550K .......... .......... .......... .......... .......... 47% 2,07M 8s
  8600K .......... .......... .......... .......... .......... 47%  310K 8s
  8650K .......... .......... .......... .......... .......... 48% 1,24M 8s
  8700K .......... .......... .......... .......... .......... 48%  291K 8s
  8750K .......... .......... .......... .......... .......... 48%  252K 8s
  8800K .......... .......... .......... .......... .......... 48% 1,01M 8s
  8850K .......... .......... .......... .......... .......... 49%  251K 8s
  8900K .......... .......... .......... .......... .......... 49%  275K 8s
  8950K .......... .......... .......... .......... .......... 49% 3,81M 8s
  9000K .......... .......... .......... .......... .......... 50%  225K 8s
  9050K .......... .......... .......... .......... .......... 50%  508K 8s
  9100K .......... .......... .......... .......... .......... 50% 1,66M 8s
  9150K .......... .......... .......... .......... .......... 50%  509K 8s
  9200K .......... .......... .......... .......... .......... 51% 2,61M 8s
  9250K .......... .......... .......... .......... .......... 51% 2,13M 8s
  9300K .......... .......... .......... .......... .......... 51% 2,45M 8s
  9350K .......... .......... .......... .......... .......... 51% 1,17M 8s
  9400K .......... .......... .......... .......... .......... 52% 1,25M 8s
  9450K .......... .......... .......... .......... .......... 52% 1,14M 8s
  9500K .......... .......... .......... .......... .......... 52% 1,38M 8s
  9550K .......... .......... .......... .......... .......... 53% 1,46M 8s
  9600K .......... .......... .......... .......... .......... 53% 1,79M 8s
  9650K .......... .......... .......... .......... .......... 53% 1,55M 8s
  9700K .......... .......... .......... .......... .......... 53% 2,21M 8s
  9750K .......... .......... .......... .......... .......... 54% 1,69M 8s
  9800K .......... .......... .......... .......... .......... 54% 3,94M 8s
  9850K .......... .......... .......... .......... .......... 54% 1,10M 7s
  9900K .......... .......... .......... .......... .......... 54% 3,23M 7s
  9950K .......... .......... .......... .......... .......... 55% 2,41M 7s
 10000K .......... .......... .......... .......... .......... 55% 1,53M 7s
 10050K .......... .......... .......... .......... .......... 55% 1,42M 7s
 10100K .......... .......... .......... .......... .......... 56% 4,23M 7s
 10150K .......... .......... .......... .......... .......... 56% 2,16M 7s
 10200K .......... .......... .......... .......... .......... 56% 2,88M 7s
 10250K .......... .......... .......... .......... .......... 56% 2,44M 7s
 10300K .......... .......... .......... .......... .......... 57% 2,01M 7s
 10350K .......... .......... .......... .......... .......... 57% 1,86M 7s
 10400K .......... .......... .......... .......... .......... 57% 1,80M 7s
 10450K .......... .......... .......... .......... .......... 58% 2,78M 7s
 10500K .......... .......... .......... .......... .......... 58% 2,45M 7s
 10550K .......... .......... .......... .......... .......... 58% 1,29M 7s
 10600K .......... .......... .......... .......... .......... 58% 2,60M 7s
 10650K .......... .......... .......... .......... .......... 59% 3,89M 6s
 10700K .......... .......... .......... .......... .......... 59% 2,37M 6s
 10750K .......... .......... .......... .......... .......... 59% 1,76M 6s
 10800K .......... .......... .......... .......... .......... 59% 1,27M 6s
 10850K .......... .......... .......... .......... .......... 60% 1,68M 6s
 10900K .......... .......... .......... .......... .......... 60% 1,75M 6s
 10950K .......... .......... .......... .......... .......... 60% 1,53M 6s
 11000K .......... .......... .......... .......... .......... 61% 2,94M 6s
 11050K .......... .......... .......... .......... .......... 61% 4,26M 6s
 11100K .......... .......... .......... .......... .......... 61% 2,06M 6s
 11150K .......... .......... .......... .......... .......... 61% 1,56M 6s
 11200K .......... .......... .......... .......... .......... 62% 2,19M 6s
 11250K .......... .......... .......... .......... .......... 62% 1,52M 6s
 11300K .......... .......... .......... .......... .......... 62% 1,21M 6s
 11350K .......... .......... .......... .......... .......... 62% 3,53M 6s
 11400K .......... .......... .......... .......... .......... 63% 2,22M 6s
 11450K .......... .......... .......... .......... .......... 63% 2,69M 6s
 11500K .......... .......... .......... .......... .......... 63% 2,35M 6s
 11550K .......... .......... .......... .......... .......... 64% 1,14M 6s
 11600K .......... .......... .......... .......... .......... 64% 2,49M 5s
 11650K .......... .......... .......... .......... .......... 64% 1,88M 5s
 11700K .......... .......... .......... .......... .......... 64% 1,65M 5s
 11750K .......... .......... .......... .......... .......... 65% 5,55M 5s
 11800K .......... .......... .......... .......... .......... 65% 1,76M 5s
 11850K .......... .......... .......... .......... .......... 65% 2,49M 5s
 11900K .......... .......... .......... .......... .......... 66% 2,47M 5s
 11950K .......... .......... .......... .......... .......... 66% 2,87M 5s
 12000K .......... .......... .......... .......... .......... 66% 2,31M 5s
 12050K .......... .......... .......... .......... .......... 66% 2,90M 5s
 12100K .......... .......... .......... .......... .......... 67% 2,21M 5s
 12150K .......... .......... .......... .......... .......... 67% 2,53M 5s
 12200K .......... .......... .......... .......... .......... 67% 2,82M 5s
 12250K .......... .......... .......... .......... .......... 67% 1,78M 5s
 12300K .......... .......... .......... .......... .......... 68% 2,38M 5s
 12350K .......... .......... .......... .......... .......... 68% 2,46M 5s
 12400K .......... .......... .......... .......... .......... 68% 2,51M 5s
 12450K .......... .......... .......... .......... .......... 69% 5,62M 5s
 12500K .......... .......... .......... .......... .......... 69% 1005K 5s
 12550K .......... .......... .......... .......... .......... 69% 2,68M 4s
 12600K .......... .......... .......... .......... .......... 69% 3,91M 4s
 12650K .......... .......... .......... .......... .......... 70% 2,25M 4s
 12700K .......... .......... .......... .......... .......... 70% 2,40M 4s
 12750K .......... .......... .......... .......... .......... 70% 2,18M 4s
 12800K .......... .......... .......... .......... .......... 71% 2,75M 4s
 12850K .......... .......... .......... .......... .......... 71% 2,56M 4s
 12900K .......... .......... .......... .......... .......... 71% 3,25M 4s
 12950K .......... .......... .......... .......... .......... 71% 1,32M 4s
 13000K .......... .......... .......... .......... .......... 72% 2,25M 4s
 13050K .......... .......... .......... .......... .......... 72% 1,97M 4s
 13100K .......... .......... .......... .......... .......... 72% 2,93M 4s
 13150K .......... .......... .......... .......... .......... 72% 3,37M 4s
 13200K .......... .......... .......... .......... .......... 73% 2,15M 4s
 13250K .......... .......... .......... .......... .......... 73% 2,72M 4s
 13300K .......... .......... .......... .......... .......... 73% 3,78M 4s
 13350K .......... .......... .......... .......... .......... 74% 1,96M 4s
 13400K .......... .......... .......... .......... .......... 74% 5,76M 4s
 13450K .......... .......... .......... .......... .......... 74% 2,84M 4s
 13500K .......... .......... .......... .......... .......... 74% 1,92M 4s
 13550K .......... .......... .......... .......... .......... 75% 2,16M 4s
 13600K .......... .......... .......... .......... .......... 75% 2,52M 3s
 13650K .......... .......... .......... .......... .......... 75% 2,72M 3s
 13700K .......... .......... .......... .......... .......... 75% 3,55M 3s
 13750K .......... .......... .......... .......... .......... 76% 2,07M 3s
 13800K .......... .......... .......... .......... .......... 76% 2,22M 3s
 13850K .......... .......... .......... .......... .......... 76% 3,33M 3s
 13900K .......... .......... .......... .......... .......... 77% 1,89M 3s
 13950K .......... .......... .......... .......... .......... 77% 2,98M 3s
 14000K .......... .......... .......... .......... .......... 77% 2,01M 3s
 14050K .......... .......... .......... .......... .......... 77% 1,73M 3s
 14100K .......... .......... .......... .......... .......... 78% 3,24M 3s
 14150K .......... .......... .......... .......... .......... 78% 3,36M 3s
 14200K .......... .......... .......... .......... .......... 78% 2,73M 3s
 14250K .......... .......... .......... .......... .......... 79% 1,81M 3s
 14300K .......... .......... .......... .......... .......... 79% 2,81M 3s
 14350K .......... .......... .......... .......... .......... 79% 1,41M 3s
 14400K .......... .......... .......... .......... .......... 79% 3,70M 3s
 14450K .......... .......... .......... .......... .......... 80% 3,66M 3s
 14500K .......... .......... .......... .......... .......... 80% 1,90M 3s
 14550K .......... .......... .......... .......... .......... 80% 3,12M 3s
 14600K .......... .......... .......... .......... .......... 80% 1,07M 3s
 14650K .......... .......... .......... .......... .......... 81% 2,39M 3s
 14700K .......... .......... .......... .......... .......... 81% 4,47M 3s
 14750K .......... .......... .......... .......... .......... 81% 2,36M 2s
 14800K .......... .......... .......... .......... .......... 82% 2,02M 2s
 14850K .......... .......... .......... .......... .......... 82% 3,07M 2s
 14900K .......... .......... .......... .......... .......... 82% 3,35M 2s
 14950K .......... .......... .......... .......... .......... 82% 1,81M 2s
 15000K .......... .......... .......... .......... .......... 83% 3,62M 2s
 15050K .......... .......... .......... .......... .......... 83% 2,69M 2s
 15100K .......... .......... .......... .......... .......... 83% 1,29M 2s
 15150K .......... .......... .......... .......... .......... 83% 2,91M 2s
 15200K .......... .......... .......... .......... .......... 84% 2,03M 2s
 15250K .......... .......... .......... .......... .......... 84% 2,53M 2s
 15300K .......... .......... .......... .......... .......... 84% 2,04M 2s
 15350K .......... .......... .......... .......... .......... 85% 3,40M 2s
 15400K .......... .......... .......... .......... .......... 85% 5,78M 2s
 15450K .......... .......... .......... .......... .......... 85% 2,53M 2s
 15500K .......... .......... .......... .......... .......... 85% 2,15M 2s
 15550K .......... .......... .......... .......... .......... 86% 2,04M 2s
 15600K .......... .......... .......... .......... .......... 86% 2,10M 2s
 15650K .......... .......... .......... .......... .......... 86% 2,51M 2s
 15700K .......... .......... .......... .......... .......... 87% 3,90M 2s
 15750K .......... .......... .......... .......... .......... 87% 2,22M 2s
 15800K .......... .......... .......... .......... .......... 87% 2,76M 2s
 15850K .......... .......... .......... .......... .......... 87% 2,23M 2s
 15900K .......... .......... .......... .......... .......... 88% 1,46M 2s
 15950K .......... .......... .......... .......... .......... 88% 1,93M 2s
 16000K .......... .......... .......... .......... .......... 88%  523K 2s
 16050K .......... .......... .......... .......... .......... 88%  851K 1s
 16100K .......... .......... .......... .......... .......... 89% 1,08M 1s
 16150K .......... .......... .......... .......... .......... 89% 1,98M 1s
 16200K .......... .......... .......... .......... .......... 89% 1,68M 1s
 16250K .......... .......... .......... .......... .......... 90% 1,01M 1s
 16300K .......... .......... .......... .......... .......... 90%  823K 1s
 16350K .......... .......... .......... .......... .......... 90% 3,08M 1s
 16400K .......... .......... .......... .......... .......... 90%  601K 1s
 16450K .......... .......... .......... .......... .......... 91%  846K 1s
 16500K .......... .......... .......... .......... .......... 91%  572K 1s
 16550K .......... .......... .......... .......... .......... 91% 1,56M 1s
 16600K .......... .......... .......... .......... .......... 92%  616K 1s
 16650K .......... .......... .......... .......... .......... 92% 1,11M 1s
 16700K .......... .......... .......... .......... .......... 92% 1,33M 1s
 16750K .......... .......... .......... .......... .......... 92% 1,71M 1s
 16800K .......... .......... .......... .......... .......... 93% 1,71M 1s
 16850K .......... .......... .......... .......... .......... 93% 1,10M 1s
 16900K .......... .......... .......... .......... .......... 93% 1,77M 1s
 16950K .......... .......... .......... .......... .......... 93% 1,91M 1s
 17000K .......... .......... .......... .......... .......... 94% 1,47M 1s
 17050K .......... .......... .......... .......... .......... 94% 1,65M 1s
 17100K .......... .......... .......... .......... .......... 94% 3,19M 1s
 17150K .......... .......... .......... .......... .......... 95% 2,83M 1s
 17200K .......... .......... .......... .......... .......... 95% 1,28M 1s
 17250K .......... .......... .......... .......... .......... 95% 2,59M 1s
 17300K .......... .......... .......... .......... .......... 95% 1,26M 1s
 17350K .......... .......... .......... .......... .......... 96% 2,02M 1s
 17400K .......... .......... .......... .......... .......... 96% 2,30M 0s
 17450K .......... .......... .......... .......... .......... 96% 3,84M 0s
 17500K .......... .......... .......... .......... .......... 96% 2,19M 0s
 17550K .......... .......... .......... .......... .......... 97%  677K 0s
 17600K .......... .......... .......... .......... .......... 97% 5,77M 0s
 17650K .......... .......... .......... .......... .......... 97% 2,05M 0s
 17700K .......... .......... .......... .......... .......... 98% 1,43M 0s
 17750K .......... .......... .......... .......... .......... 98% 3,86M 0s
 17800K .......... .......... .......... .......... .......... 98% 3,90M 0s
 17850K .......... .......... .......... .......... .......... 98% 1,29M 0s
 17900K .......... .......... .......... .......... .......... 99% 3,71M 0s
 17950K .......... .......... .......... .......... .......... 99% 3,34M 0s
 18000K .......... .......... .......... .......... .......... 99% 1,91M 0s
 18050K .......... .......... .......... .......... .......   100% 3,55M=13s

2022-11-01 16:01:44 (1,34 MB/s) - ‘mysql-connector-odbc-8.0.19-linux-glibc2.12-x86-64bit.tar.gz’ enregistré [18531790/18531790]

